<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>QuaggaJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <style>
        #camera video{
            width:100%;
            max-width: 640px;
        }
    </style>
    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
</head>

<body>
<div id="camera" style="width:100%"></div>
<button id="linterna">Encender Linterna</button>
<script src="quagga.js"></script>
<script>
    $("#linterna").click(function () {
        try {
            if(Quagga.CameraAccess.getActiveTrack().getCapabilities().torch){
                Quagga.CameraAccess.getActiveTrack().applyConstraints({advanced: [{torch: true}]});
            }else{
                alert("No se puede encender la linterna");
            }
        } catch (error) {
            console.log(error);
        }
    })
    const quaggaConf = {
        inputStream: {
            target: document.querySelector("#camera"),
            type: "LiveStream",
            constraints: {
                width: { min: 640 },
                height: { min: 480 },
                facingMode: "environment",
                aspectRatio: { min: 1, max: 2 }
            }
        },
        decoder: {
            readers: ['code_128_reader','code_39_reader']
        },
    }

    Quagga.init(quaggaConf, function (err) {
        if (err) {
            return console.log(err);
        }
        Quagga.start();
    });

    Quagga.onDetected(function (result) {
        alert("Detected barcode: " + result.codeResult.code);
    });
</script>
</body>
</html>
